
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E3E6F3;

 
}
#login{
    position: relative;
    width: 370px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-box{
    width: 100%;
    padding: 40px;
    
   
    
}
.form-box h2{
    font-size: 2em;
    text-align: center;
    color: #162938;
    
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 18px 4px;
    margin-top: 8px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 22px;
    transform: translate(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
   padding: 0 35px 0 5px;
   transition: 0.5s;
}
.input-box i{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 20px;
}
.remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
   margin-top: 14px;
   display: flex;
     justify-content: space-between;
}
.remember-forgot label input{
accent-color: #162938;
margin-right: 3px;
}
.remember-forgot a{
    color: #162938;
    text-decoration: none;

}
.remember-forgot a:hover{
 text-decoration: underline;
}
.btn{
    background-color: transparent;
    /*background: #162938;*/
    color: black;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
}
.login-Signup{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    margin-top: 0.9rem;
    text-decoration: none;
     font-size: 15px;
    text-align: center;
    margin-top: 15px; 


}
@media(max-width:477px) {
    body {
      
       
        min-height: 40vh;
      
    }
    #login {
       
        width: 300px;
        height: 400px;
       
    }
}
