*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: grid;
    place-content: center;
    background-color:#dde1e7;
}
.dv1{
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 10px solid black;
    border-left: 4px solid black;
    height: 650px;
    width: 500px;
    box-sizing: border-box;
    padding: 10px;
}
.dv2{
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 4px solid #04aa6d;
}
h2{
    margin-bottom: 4px;
    color: aqua;
}
p{
    margin-bottom: 6px;
    color: aqua;

}
.dv3{
    display: flex;
    flex-direction: column;
}
.dv3input:focus ~ label,
.dv3 input:valid ~ label {
    top: 2px;
    font-size: 10px;
}
input[type=text],input[type=lastName],input[type=password]{
margin: 4px 0 15px 0;
font-size: 15px;
padding-left: 15px;
width: 200px;
height: 35px;
outline: none;
border: 1px solid #04aa6d;
}
input:hover{
    border:2px solid #04aa6d;
}

label{
    font-size: 15px;
}
button{
    margin-top: 0px;
    width: 100px;
    height: 40px;
    font-size: 10px;
    border: none;
    cursor: pointer;
    background-color:black;
    border-radius: 5px;
    padding-top:5px;
    padding-left: 20px;
    color: white;
} 
.dv5{
    margin-top: 10px;
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding-top:10px;
    padding-left: 20px; 
    cursor: pointer;
    font-size: 20px;
}
.dv8{
    font-size: 15px;
    color:black;
}
.B{
    flex: right;
}



