<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="dv1">
        <form action="log.html" class="C">
            <div class="dv2">
                <h2>Sign Up</h2>
                <p>Please Fill in this form for register</p>
            </div>
            <div class="dv3">
                <label class="dv8">First Name:</label><br/>
                <input type="text" required placeholder="eg.Nafi"><br/>
                <label class="dv8">last Name:</label><br/>
                <input type="text" required ><br/>
                <label class="dv8">User Name:</label><br/>
                <input type="text" required><br/>
                <label class="dv8">Password</label><br/>
                <input type="password" required ><br/>
                <label class="dv8">Gender</label><br/>
                <input type="Radio" name="radio">
                <label class="dv8">Male</label><br/>
                <input type="Radio" name="radio">
                <label class="dv8">Female</label><br/>
                <br><br/>
                <div class="dv4">
                    <button>submit</button>
                    <button class="B"><a href="log.html"></a>sign in </button>
                </div>
                
            </div>
             
        </form>
    </div>
    
</body>
</html>