
.ha{
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    float: left;
    margin-right: 8px;
}
.k{
   height: 240px;
}
.ha:hover{
    transform: scale(1.1,1.1);
    margin-right: 10px;
    margin-left: 10px;

}
*{
    box-sizing: border-box;
}
.dv{
background-color:rgb(224,255,255); 
width: 700px; 
height: 150px; 
}
.dv1{
    width: 200px;
    height: 150px;
    padding: 30px;
    float: left;
    transition: 0.5s;
    transform: scale(1.1,1.1);
    
}
.dv2{
    width: 200px;
    height: 150px;
    padding: 30px;
    float: right;
    transition: 0.5s;
    transform: scale(1.1,1.1);
}
.dv1:hover{
    background-color:rgb(127,255,212);
}
.dv2:hover{
    background-color:rgb(127,255,212);
}
body{
    background-color: rgb(224,255,255) ;
}
.dv6{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}