<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Feyera G/yes</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="Hacee.css">
</head>
<body>
    <div class="k">
        <img class="ha" src="image/Hachalu-Hundessa-new.jpg" width="400" height="400">
        <h1>Hachalu Hundessa</h1>
        <p id="text">was born in Ambo in Oromia Region, Ethiopia, to Gudatu Hora and Hundessa Bonsa in 1986 The son of Oromo parents, <br/> Hundessa grew up singing in school clubs and tending cattle. <br> In 2003, at the age of 17, he was arrested for taking part in protests.<br/> He was imprisoned at Karchale Ambo for five years and later released in 2008 He was married to Fantanesh Demisse, <br/> with whom he has two daughters</P>
    </div>
    <h4>BEST MUSIC FROM HACHALU HUNDESAA</h4>
    <div class="dv">
        <div class="dv1">
            <ul>
                <li>Jira</li>
                <li>Naf Kotuu</li>
                <li>Olmaan kee</li>
           </ul>
        </div>
        <div class="dv2">
            <ul>
                <li>Oromumaa kee</li>
                <li>Oromia</li>
                <li> Maal Malisaa</li>
            </ul>

        </div>
    </div>
        
        </div>
    
    <dl>
        <dt> <h4> Olmaan kee </h4></dt>
        <dd id="king"> I love all of hachalu's songs but more I like One music of all music the name is Olmaan kee for me and for more Oromo people <br/> this music is special when I tell you some about this music (OLMAAN KEE) <br/>they are based on true stories about His child hood girl friend Fantu Demise and she is the mother of his children now <br/>so this music is describe her or describe true love on between his and her  </dd>
    </dl>

    <audio controls>
        <h6>Olmaan kee</h6>
        <source src="Music/Olmaan kee.mp3">
      </audio>

    <h3>Objective</h3> 

    <p id="koo">The goal of hachalu hundesa is to liberate the oromo people and to make  the truth of his nation's victims known to the world<br/> another by art of music Oromic music on the world delivery great place<br/> bring out the lost oromo history of the country </p>

    <h4> Social Media</h4>

    <form>
        <i class="fa-brands fa-youtube" style="color: #e00626;"><a href="https://youtu.be/jzQECuw77lk" class="dv6"> olmaan kee</a></i><br/>

        <i class="fa-brands fa-facebook" style="color: #74C0FC;"></i><br/>

        <i class="fa-brands fa-tiktok" style="color: #84757b;"></i><br/>

        <i class="fa-brands fa-telegram" style="color: #74C0FC;"><a href="" class="dv6">@LV4300</a></i>

    </form>
     <a href="http://127.0.0.1:5500/header.html" target="_blank"> My king</a>
     <a href="mailto:gebrayesfeyera@gmail,com" target="_blank"> any question for about this web ask me by my Email</a>

     
    
</body>
</html>