*{
    margin: 0;
    padding: 0;
    font-family: arial;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color:#dde1e7; 
}
.dv{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    box-shadow: -10px -10px 20px -5px #9d9999;
}
h2{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin: 10% 0 10% 0;
}
.dv1{
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 30px;
}

.dv1 input{*
    width: 100%;
    height: 100%;
    padding-left: 50px;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: #dde1e7;
    border-radius: 15px;
    margin:0 30px;
    box-shadow: inset -12px -12px 12px - 6px #9d9999;
}
.dv1 label{
    position: absolute;
    top: 18px;
    left: 45px;
    color:#09a3a3 ;
    transition: 0.5s;
    letter-spacing: 1px;
}
.dv1 input:focus ~ label,
.dv1 input:valid ~ label {
    top: 2px;
    font-size: 10px;
}
button{
    width: 80%;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color:#02c8db;
    color:#000;
    font-weight: bold;
    font-size: 15px;
    text-transform: capitalize;
    margin:40px 0 0 10%;
    cursor: pointer;
}
button:hover{
    background-color: aqua;
}