<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="lg.css">
</head>
<body>
  <div class="dv">
    <h2>LOGIN FORM</h2><br/>
    <Form action="home.html" class="dv3">
 <div class="dv1" >
  <input type="text" required>
  <label>User Name </label><br/>
 </div> 
 <div class="dv1">
  <input type="password" required><br/>
  <label>Password</label><br/>
 </div>
 <button>Login</button>
 </div>
</body>
</html>